# Owlish

./: .editorconfig
.github/: readme.md
.github/workflows/: ci.yaml  publish_develop.yaml
src/: owlish.slnx
src/aot/: AotCompatibility.TestApp.csproj  Program.cs
src/client/: Client.csproj  Program.cs
src/engine/Engine/: ConsoleLifetime.cs  Engine.csproj
src/engine/Engine.Tests/: Engine.Tests.csproj
src/engine/Engine.Tests/Input/: TextInput.Tests.cs
src/engine/Engine.Tests/global/: global.Testing.cs
src/engine/Engine/Common/: ReaderWriterLockSlimExtensions.cs
src/engine/Engine/Common/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  Severity.cs
src/engine/Engine/Common/Text/: SourceSpan.cs  StringBuilderExtensions.cs  TextElement.cs  TextPosition.cs  TextSpan.cs
src/engine/Engine/Common/Text/Parsing/: BaseTextParser.cs  ITextParser.cs  StringTextParser.cs
src/engine/Engine/Common/Text/Strings/: BasicStringFragments.cs  IStringFragment.cs  StringData.cs
src/engine/Engine/Execution/: ExecutionService.cs  IExecutionService.cs
src/engine/Engine/History/: HistoryService.cs  IHistoryService.cs
src/engine/Engine/Input/: ConsoleKeyConfiguration.cs  ConsoleKeyInfoExtensions.cs  ConsoleTextInput.cs  ITextInput.cs  TextInput.cs
src/engine/Engine/Shell/Language/: SyntaxKind.cs
src/engine/Engine/Shell/Language/Syntax/: ISyntaxNode.cs  SyntaxKind.cs  Token.cs  TriviaList.cs  TriviaNode.cs
src/engine/Engine/Shell/Language/Syntax/Lexing/: Lexer.cs  LexingResult.cs
src/engine/Engine/global/: global.Project.cs
