<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Owlish.Engine</AssemblyName>
		<RootNamespace>OwlDomain.Owlish.Engine</RootNamespace>
		<Version>0.0.0</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup Label="packages">
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

</Project>
