<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>

		<PublishAot>true</PublishAot>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="../engine/Engine/Engine.csproj" />
		<TrimmerRootAssembly Include="OwlDomain.Owlish.Engine" />
	</ItemGroup>

</Project>
