<Project Sdk="Microsoft.NET.Sdk">

<!-- Project -->
<PropertyGroup Label="project">
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>14</LangVersion>
	<Nullable>enable</Nullable>

	<AssemblyName>owlish</AssemblyName>
	<RootNamespace>OwlDomain.Owlish</RootNamespace>
	<Version>0.0.0</Version>

	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<Deterministic>true</Deterministic>

	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
</PropertyGroup>

<!-- Package references -->
<ItemGroup Label="packages">
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
</ItemGroup>

</Project>
